# LOCAL DB Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=admin
spring.datasource.password=Login123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.max-total=1
spring.datasource.tomcat.max-active=1


# Kafka topics
app.ajt.kafkaDemoTopic = test
app.ajt.kafkaDemoTopicGroupId = testGroup

# Local kafka properties
app.ajt.kafkaBootstrapServer = localhost:9092,localhost:9093,localhost:9094